TELEGRAM_BOT_TOKEN=8469942529:AAGi4UIWOAX5zRymx6OvkQa8jSgQtwCf4oo
TELEGRAM_CHAT_ID=-4987724024
GOOGLE_API_KEY=AIzaSyCJWK5ofMwuWcadVHGyGoMwmz7akNR3av0
FIREBASE_CONFIG=C:/Users/Cash X/freshmo/freshmo-14493-firebase-adminsdk-fbsvc-cd258e541d.json